package com.abdullahsen.assignment.di.module

import android.content.Context
import androidx.room.Room
import com.abdullahsen.assignment.database.TextCaptureDatabase
import com.abdullahsen.assignment.database.dao.TextDao
import dagger.Module
import dagger.Provides
import dagger.hilt.InstallIn
import dagger.hilt.android.components.ApplicationComponent
import dagger.hilt.android.qualifiers.ApplicationContext
import javax.inject.Singleton

//it informs how to provide instances of dependency
@InstallIn(ApplicationComponent::class)
@Module
object DatabaseModule {

    //Since TextCaptureDatabase is class that our project doesn't have because it's generated by Room,
    //it also provides it using an @Provides function
    @Provides
    @Singleton
    fun provideDatabase(@ApplicationContext appContext: Context): TextCaptureDatabase {
        return Room.databaseBuilder(
            appContext,
            TextCaptureDatabase::class.java,
            "assignment_database"
        ).build()
    }

    //It provides DAO
    @Provides
    fun provideTextDao(database: TextCaptureDatabase): TextDao {
        return database.textDao()
    }

}